<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="hu">Mis mascotas</h1>
    <img class="circle" src="../../../assets/img/AusA.jpg" alt="Fotografia" width="250" height="400" >
    <img class="circle" src="../../../assets/img/AusAm.jpg" alt="Fotografia" width="250" height="400" >
    <img class="circle" src="../../../assets/img/AusAma.jpg" alt="Fotografia" width="250" height="400" >
    <img class="circle" src="../../../assets/img/AusAz.jpg" alt="Fotografia" width="250" height="400" >
    <img class="circle" src="../../../assets/img/Bon1.jpg" alt="Fotografia" width="250" height="400" >
    <img class="circle" src="../../../assets/img/Bon2.jpg" alt="Fotografia" width="250" height="400" >
    <img class="circle" src="../../../assets/img/Nin1.jpg" alt="Fotografia" width="250" height="400" >
    <img class="circle" src="../../../assets/img/Nin2.jpg" alt="Fotografia" width="250" height="400" >
    <img class="circle" src="../../../assets/img/Pancho.jpg" alt="Fotografia" width="250" height="400" >
    <img class="circle" src="../../../assets/img/Tort.jpg" alt="Fotografia" width="250" height="400" >
</body>
</html>