<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
</head>
<body>
    <h1 class="hu">Presentacion </h1>
    <h1 class="nomb">Mora Tlaseca Tania Yamilet</h1>
    <p><img class="circle" src="../../../assets/img/tania.jpg" alt="Fotografia" width="250" height="400"  ></p>
</body>
</html>