<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="hu">Mis Datos</h1>

    <h3>N° de control: 19680203</h3>
    <h3>Carrera: Ingieneria en sistemas computacionales</h3>
    <h3>Semestre: 9°</h3>
    <br>
    <br>
    
    <h1 class="hu">Redes</h1>

    <div class="contImg">
    <a href="https://www.facebook.com/tania.morita.7?mibextid=ZbWKwL"><img style="width: 50%;" src="../../../assets/img/logoF.png" alt=""></a>
    <a href="https://instagram.com/yamilet.m.t?igshid=ZDdkNTZiNTM="><img style="width: 100%;" src="../../../assets/img/LogoI.png" alt=""></a>
    <a href="https://gitlab.com/Yamilet-Mora"><img style="width: 50%;" src="../../../assets/img/LogoG.avif" alt=""></a>
    </div>
</body>
</html>