<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="hu">Mis Hobbies</h1>

    <div class="contIH"> 
        <img src="../../../assets/img/jardin.jpg" alt="" width="500" height="200"> <br>
        <img src="../../../assets/img/Musica.png" alt="" width="250" height="200"> <br>
        <img src="../../../assets/img/paraca.jpg" alt="" width="550" height="200">
    </div>
</body>
</html>